﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliotheksVerwaltung", "BibliotheksVerwaltung\BibliotheksVerwaltung.csproj", "{D95B3971-A717-45AE-82C0-66E6612E9E81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D95B3971-A717-45AE-82C0-66E6612E9E81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95B3971-A717-45AE-82C0-66E6612E9E81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95B3971-A717-45AE-82C0-66E6612E9E81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95B3971-A717-45AE-82C0-66E6612E9E81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
